'
'Example for Temp_Hum_9 Click
'
'    Date          : Nov 2018.
'    Author        : Aleksandar Paunovic
'
'Test configuration MSP :
'    
'    MCU              : MSP432
'    Dev. Board       : Clicker 2 for MSP432
'    ARM Compiler ver : v6.0.0.0
'
'---
'
'Description :
'
'The application is composed of three sections :
'
'- System Initialization - Initializes LOG and I2C
'- Application Initialization - Initializes I2C driver and sends SLEEP and WAKEUP dommands
'- Application Task - Performs simultaneous temperature and relative humidity measurements and logs both values
'
'
program Click_Temp_Hum_9_MSP

include Click_Temp_Hum_9_types
include Click_Temp_Hum_9_config
dim
    text as char[50] 
    measurementData as float[2] 
    
sub procedure systemInit() 
    mikrobus_i2cInit(_MIKROBUS1, @_TEMPHUM9_I2C_CFG[0]) 
    Delay_ms(500) 
    mikrobus_logInit(_MIKROBUS2, 9600) 
    Delay_ms(100) 
    mikrobus_logWrite("< < < sys init done > > >", _LOG_LINE) 
end sub

sub procedure applicationInit() 
    temphum9_i2cDriverInit(T_TEMPHUM9_P(@_MIKROBUS1_GPIO), T_TEMPHUM9_P(@_MIKROBUS1_I2C), _TEMPHUM9_DEVICE_ADDRESS) 
    temphum9_sendCommand(_TEMPHUM9_SLEEP) 
    Delay_ms(500) 
    temphum9_sendCommand(_TEMPHUM9_WAKEUP) 
    Delay_ms(100) 
    mikrobus_logWrite("< < < app init done > > >", _LOG_LINE) 
end sub

sub procedure applicationTask() 
    mikrobus_logWrite(" ", _LOG_LINE) 
    temhum9_getTemperatureAndHumidity(_TEMPHUM9_NORMAL_MODE, @measurementData[0]) 
    FloatToStr(measurementData[0], text) 
    mikrobus_logWrite("> > > Temperature       : ", _LOG_TEXT) 
    mikrobus_logWrite(text, _LOG_TEXT) 
    mikrobus_logWrite(" C", _LOG_LINE) 
    FloatToStr(measurementData[1], text) 
    mikrobus_logWrite("> > > Relative humidity : ", _LOG_TEXT) 
    mikrobus_logWrite(text, _LOG_TEXT) 
    mikrobus_logWrite(" %", _LOG_LINE) 
    mikrobus_logWrite(" ", _LOG_LINE) 
    Delay_ms(1000) 
end sub

main :

    systemInit() 
    applicationInit() 
    while (1) 
        applicationTask() 
    wend
end.